set -g prefix C-b
set -g prefix2 None
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# Ghostty passthrough bindings (prefix + key)
# Windows
bind t new-window
bind n next-window
bind p previous-window
bind W kill-window
bind 9 last-window

# Panes
bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"
bind w kill-pane
bind Z resize-pane -Z
bind e select-layout tiled

# Navigate panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind ] select-pane -t :.+
bind [ select-pane -t :.-

# Resize panes
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# Dark status bar
set -g status-style "bg=#1a1b26,fg=#a9b1d6"
set -g status-left-style "bg=#1a1b26,fg=#7aa2f7,bold"
set -g status-right-style "bg=#1a1b26,fg=#565f89"
set -g window-status-current-style "bg=#292e42,fg=#7aa2f7,bold"
set -g window-status-style "bg=#1a1b26,fg=#565f89"
set -g pane-border-style "fg=#292e42"
set -g pane-active-border-style "fg=#7aa2f7"
set -g message-style "bg=#1a1b26,fg=#a9b1d6"
